black_stone_matrix:
- - [1, 1, 1]
  - [1, 1.1, 1]
  - [1, 1.2, 1]
  - [1, 1.3, 1]
  - [1, 1.4, 1]
  - [1, 1.5, 1]
  - [1, 1.6, 1]
board:
- [10, 10, 10]
- [15, 15, 15]
- [20, 20, 20]
board size: 9
white_stone_matrix:
- - [2, 1, 1]
  - [2, 1.1, 1]
  - [2, 1.2, 1]
  - [2, 1.3, 1]
  - [2, 1.4, 1]
  - [2, 1.5, 1]
  - [2, 1.6, 1]
